{
  "name": "cors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "markdown-js": "^0.0.4",
    "marked": "^0.6.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
